subscriber.exc=d:/myprojects/java-part/data/subscriber.xlsx
subscriber.txt=d:/myprojects/java-part/data/subscriber.txt
subscriber.sort.txt=d:/myprojects/java-part/data/subscriber-sort.txt
subscriber.arc=d:/myprojects/java-part/data/subscriber.zip

male.firstnames=d:/myprojects/java-part/data/man name.txt
male.lastnames=d:/myprojects/java-part/data/man lastname.txt
female.firstnames=d:/myprojects/java-part/data/woman name.txt
female.lastnames=d:/myprojects/java-part/data/woman lastname.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true