name=PropertiesConfig
property.filename = logs

#вывод на консоль и в файл
appenders =  file


#настройки для вывода в файл
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=D:/myprojects/test.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

#корневой уровень логирования
rootLogger.level = debug

#присоединенные appenders
rootLogger.appenderRefs =  logfile

#rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE

rootLogger.appenderRef.logfile.level = debug